# KieServerAdapter-DLA

./: README.md
KieServerAdapter/: CommandFireAllRules.cs  CommandGetObjects.cs  CommandInsert.cs  CommandObjectSerializer.cs  CommandQuery.cs  CommandSetGlobal.cs  DroolsTypeAttribute.cs  ExecutionResult.cs  FireAllRules.cs  FlatQueryResults.cs  GetGlobal.cs  GetObjects.cs  ICommand.cs  Insert.cs  JavaLocalDateConverter.cs  KieExecuter.cs  KieServerAdapter.csproj  Query.cs  SetGlobal.cs  packages.config
KieServerAdapter.Test/: KieServerAdapter.Test.csproj  app.config  packages.config
KieServerAdapter/Properties/: AssemblyInfo.cs
