<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>KieServerAdapter</AssemblyTitle>
    <Product>KieServerAdapter</Product>
    <Copyright>Copyright ©  2024</Copyright>

	  <VersionSuffix>1.$([System.DateTime]::UtcNow.AddHours(8).ToString(yy)).$([System.DateTime]::UtcNow.AddHours(8).ToString(MMdd)).$([System.DateTime]::UtcNow.AddHours(8).ToString(HHmm))</VersionSuffix>
	  <AssemblyVersion Condition=" '$(VersionSuffix)' == '' ">1.0.0.0</AssemblyVersion>
	  <AssemblyVersion Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</AssemblyVersion>
	  <Version Condition=" '$(VersionSuffix)' == '' ">0.0.1.0</Version>
	  <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageId>AZ.$(AssemblyName)</PackageId>
    <Title>AZ.$(AssemblyName)</Title>
    <!--<Version>$(AssemblyVersion)</Version>-->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="112.1.0" />
  </ItemGroup>
</Project>